{
  "name": "sustainable-pgh-restaurants",
  "version": "0.1.0",
  "description": "Hello Expo!",
  "author": "Marc Sensenich <hello@marc-sensenich.com>",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^23.0.0",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "16.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-23.0.0.tar.gz",
    "react-native-image-placeholder": "^1.0.12",
    "react-navigation": "^1.0.0-beta.19",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-batched-actions": "^0.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {}
}
